<!DOCTYPE HTML>

<html>

<head>
    <title>Cards</title>
    
    <style>
        header{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 75px;
            top: 0;
            min-width: max-content;
            left: 0;
            right: 0;
            font-size: 50px;
            background-color: transparent;
            text-shadow: 1px 1px 0px red, 
                  2px 2px 0px blue, 
                  3px 3px 0px yellow, 
                  4px 4px 0px purple, 
                  5px 5px 0px orange;
        }

        .start {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* border: 2px solid; */
            border-color: black;
            height: 40px;
            top: 80px;
            left: 0;
            right: 0;
        }

        .startbtn:hover {
            transform: scale(1.2,1.2);
        }

        .startbtn {
            width: 150px;
            height: 45px;
            background-image: linear-gradient(black, blue);
            color: white;
            font-size: 20px;
            border: 3px solid;
            border-color: white;
            border-radius: 8px;
        }

        .comphand{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top: 7px solid;
            border-bottom: 7px solid;
            border-color: red;
            /* border-radius: 20px; */
            height: 150px;
            top: 150px;
            left: 165px;
            right: 165px;
            font-size: 80px;
            background-color: transparent;
        }

        .field {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top: 7px solid;
            border-bottom: 7px solid;
            border-color: red;
            /* border-radius: 20px; */
            height: 150px;
            top: 330px;
            left: 165px;
            right: 165px;
            font-size: 50px;
            background-color: transparent;
        }
        
        .hand {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top: 7px solid;
            border-bottom: 7px solid;
            border-color: red;
            /* border-radius: 20px; */
            height: 160px;
            top: 515px;
            left: 165px;
            right: 165px;
            font-size: 50px;
            background-color: transparent;
        }

        .leftlabel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* border: 10px solid;
            border-color: white; */
            border-radius: 20px;
            height: 520px;
            width: 125px;
            top: 150px;
            left: 20px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .rightlabel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* border: 10px solid;
            border-color: white; */
            border-radius: 20px;
            height: 520px;
            width: 125px;
            top: 150px;
            right: 20px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .label {
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 27px;
            text-shadow: 1px 1px 0px red, 
                  2px 2px 0px blue, 
                  3px 3px 0px yellow, 
                  4px 4px 0px purple, 
                  5px 5px 0px orange;
            border: 5px darkblue solid;
            padding: 7px;
            margin-top: 35px;
            margin-bottom: 35px;
            border-radius: 8px;
            box-shadow: 5px 10px;
        }

        .handc {
            height: 150px;
            width: 110px;
            align-content: center;
            background-color: transparent;
            padding: 0;
            margin: 10px;
            border: transparent;
        }

        .fieldc {
            height: 125px;
            width: 110px;
            align-content: center;
            background-color: transparent;
            padding: 0;
            margin: 10px;
            border: transparent;
        }

        .compc {
            height: 100px;
            width: 75px;
            align-content: center;
            background-color: transparent;
            padding: 0;
            margin: 10px;
            border: transparent;
        }

        .straight {
            max-width: 100%;
            max-height: 100%;
            text-shadow: teal 3px;
        }

        .tilt {
            max-width: 100%;
            max-height: 100%;
            transform: skewX(55deg);
            transform: rotateX(55deg);
            border-bottom: 7px solid;
        }

        .smaller {
            max-width: 100%;
            max-height: 100%;
            box-shadow: 5px 5px 5px black;
            border: 2px solid white;
        }

        body {
            height: 100%;
            position: relative;
        }

        html {
            position: fixed;
            min-height: 100%;
            min-width: 100%;
            background-image: radial-gradient(red, orange, black);
            background-repeat: no-repeat;
        }

        img {
            border: transparent;
        }

        img:hover {
            border: 6px solid;
            border-color: white;
            transition: border-color 1s;
        }
    </style>
</head>

<body>    
    <header>Matching Game</header>

    <div class="start">
        <button class="startbtn" onclick="startFn()">Start Game!</button>
    </div>

    <div class="comphand" id="comphand"></div>
    
    <div class="field" id="field"></div>
    
    <div class="hand" id="hand"></div>

    <div class="leftlabel">
        <div class="label">COMPUTER HAND</div> <div class="label">FIELD</div> <div class="label">YOUR HAND</div>
    </div>

    <div class="rightlabel">
        <div class="label" id="compscore"></div> <div class="label">FIELD</div> <div class="label" id="humanscore"></div>
    </div>

    <script type="text/javascript" src="CommonCards.js"></script>

    <script>
        const card1 = new CommonCards(1);
        var humScore = 0;
        var computerScore = 0;
        var jackID = "";

        function startFn(){
            humScore = 0;
            computerScore = 0;
            removeAllChildNodes(document.getElementById('hand'));
            removeAllChildNodes(document.getElementById('field'));
            removeAllChildNodes(document.getElementById('comphand'));
            document.getElementById('compscore').innerHTML = computerScore;
            document.getElementById('humanscore').innerHTML = humScore;
            alert("Instructions: Click on a card in your hand if you see a matching card rank on the field. If there is a " +
            "match on the field, these cards will go into your score pile. A jack takes all cards on the field and moves " +
            "them into your score pile. After every four turns you will receive four more cards to your hand.");
            
            card1.initialize_playing_cards();
            card1.deal_initial();

            for (x = 0; x < 4; x++){
                appearHand(card1.user_list[x].rank, card1.user_list[x].suit);
            }
            for (x = 0; x < 4; x++){
                appearField(card1.field_list[x].rank, card1.field_list[x].suit);
            }
            for (x = 0; x < 4; x++){
                appearComp(card1.computer_list[x].rank, card1.computer_list[x].suit);
            }
        }


        function removeAllChildNodes(parent) {
            while (parent.firstChild) {
                parent.removeChild(parent.firstChild);
            }
        }


        function appearHand(rank, suit) {
            var button = document.createElement('button');
            var thePath = "<img src=\"" + rank + suit + ".PNG\" alt=\"" + rank + suit + "\" class=\"straight\"" + " id=\"" + rank + suit + "\">";
            button.innerHTML = thePath;
            button.id = rank + suit;
            button.className = "handc";
            button.onclick = function(){
                match(rank, suit);
                };
            document.getElementById("hand").appendChild(button);
        }


        function appearField(rank, suit) {
            var button = document.createElement('button');
            var thePath = "<img src=\"" + rank + suit + ".PNG\" alt=\"" + rank + suit + "\" class=\"tilt\"" + " id=\"" + rank + suit + "\">";
            button.innerHTML = thePath;
            button.id = rank + suit;
            button.className = "fieldc";
            document.getElementById("field").appendChild(button);
        }


        function appearComp(rank, suit) {
            var button = document.createElement('button');
            var thePath = "<img src=\"CARDBACK.png\" alt=\"" + rank + suit + "\" class=\"smaller\"" + " id=\"" + rank + suit + "\">";
            button.innerHTML = thePath;
            button.id = rank + suit;
            button.className = "compc";
            document.getElementById("comphand").appendChild(button);
        }


        function match(rank, suit) {
            card1.human_turn(rank, suit);
            removeAllChildNodes(document.getElementById('hand'));
            for (x = 0; x < card1.user_list.length; x++){
                appearHand(card1.user_list[x].rank, card1.user_list[x].suit);
            }
            removeAllChildNodes(document.getElementById('field'));
            for (x = 0; x < card1.field_list.length; x++){
                appearField(card1.field_list[x].rank, card1.field_list[x].suit);
            }
            document.getElementById('humanscore').innerHTML = card1.humanscore;

            card1.computer_turn();
            

            if (card1.checkgame()) {
                console.log("checkgame true");
                card1.deal_cards();
                console.log("after dealcards");
                removeAllChildNodes(document.getElementById('comphand'));
                for (x = 0; x < card1.computer_list.length; x++){
                    appearComp(card1.computer_list[x].rank, card1.computer_list[x].suit);
                }
                removeAllChildNodes(document.getElementById('hand'));
                for (x = 0; x < card1.user_list.length; x++){
                    appearHand(card1.user_list[x].rank, card1.user_list[x].suit);
                }
                removeAllChildNodes(document.getElementById('field'));
                for (x = 0; x < card1.field_list.length; x++){
                    appearField(card1.field_list[x].rank, card1.field_list[x].suit);
                }
                document.getElementById('compscore').innerHTML = card1.computerscore;
                document.getElementById('humanscore').innerHTML = card1.humanscore;
            }
            else {
                console.log("checkgame false");
                removeAllChildNodes(document.getElementById('comphand'));
                for (x = 0; x < card1.computer_list.length; x++){
                    appearComp(card1.computer_list[x].rank, card1.computer_list[x].suit);
                }
                removeAllChildNodes(document.getElementById('field'));
                for (x = 0; x < card1.field_list.length; x++){
                    appearField(card1.field_list[x].rank, card1.field_list[x].suit);
                }
                document.getElementById('compscore').innerHTML = card1.computerscore;
                }
        }

    </script>
    
</body>

</html>
